spring.application.name=koi_auction_system
spring.datasource.url=jdbc:mysql://14.225.220.131/koiauctionsystem
spring.datasource.username=root
spring.datasource.password=SWP@123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
