spring.application.name=koi_auction_system
spring.datasource.url=jdbc:mysql://localhost:3306/koiauctionsystem
#jdbc:mysql://{server VPS c?a mình }/student
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#update : dùng

spring.main.allow-circular-references=true
